.app__skills {
  // flex: 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: var(--black-color);
  justify-content: center;
  align-items: center;
  margin-top: 9rem;

  @media screen and (max-width: 768px) {
    height: 90vh;
    margin-top: 0;
  }
}

.head-text {
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.app__skills-container {
  width: 80%;
  // margin: 3rem auto 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: -10vh;
  @media screen and (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;

  @media screen and (max-width: 768px) {
    margin-right: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 25%;
    border: 1px dashed var(--gray-color);

    img {
      width: 50%;
      height: 50%;
      transition: all 0.5s ease-in-out;
    }

    &:hover {
      box-shadow: 2px 0 15px rgba(255, 255, 255, 0.8);
    }
    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 1024px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin: top 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.heading {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}